# DATABASE
DATABASE_URL = "postgres://amirmuha_admin:amirMirza2334@localhost:5432/amirmuha_portfolio"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "amirmuha_admin"
DATABASE_PASS = "amirMirza2334"
DATABASE_DBNAME = "amirmuha_portfolio"
# GRAPHQL API
KEY_GENERATOR_SECRET = "]4Yl+F>sS@umU+*"
# JWT
JWT_PRIVATE_KEY = "x\YG@I|:((eI1+m"
# SESSION
SESSION_SECRET = "%;sI;)Z;m^I~o}"
SESSION_MAX_AGE_DAYS = 7
# EMAIL
MY_EMAIL = "me@portfolio.amirmuha.com"
EMAIL_HOST = "everest.pws-dns.net"
EMAIL_PORT = "465"
EMAIL_USERNAME = "me@portfolio.amirmuha.com"
EMAIL_PASSWORD = ";!p%R))}6nOe"
