# DATABASE
DATABASE_URL = ""
# GRAPHQL API
KEY_GENERATOR_SECRET = "@mirMirzaMuha2334"
# JWT
JWT_PRIVATE_KEY = "@mirMirzaMuha2334"
# SESSION
SESSION_SECRET = "@mirMirzaMuha2334"
SESSION_MAX_AGE_DAYS = 7
# EMAIL
MY_EMAIL = "support@portfolio.amirmuha.com"
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""