# DATABASE
DATABASE_URL = "postgres://user:password@localhost:5432/amirmuha_portfolio"
# GRAPHQL API
KEY_GENERATOR_SECRET = "@mirMirzaMuha2334"
# JWT
JWT_PRIVATE_KEY = "@mirMirzaMuha2334"
# SESSION
SESSION_SECRET = "@mirMirzaMuha2334"
SESSION_MAX_AGE_DAYS = 7
# EMAIL
MY_EMAIL = "me@amirmuha.com"
EMAIL_HOST = "everest.pws-dns.net"
EMAIL_PORT = "465"
EMAIL_USERNAME = "me@amirmuha.com"
EMAIL_PASSWORD = "@mirMirzaMuha4046"
