PORT = 3333
HOST = localhost
# DATABASE
DATABASE_URL = "postgres://amirmuha:amirmuha@localhost:5432/portfolio_mikroORM"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "amirmuha"
DATABASE_PASS = "amirmuha"
DATABASE_DBNAME = "portfolio_mikroORM"
# GRAPHQL API
KEY_GENERATOR_SECRET = "test1234"
# JWT
JWT_PRIVATE_KEY = "test1234"
# SESSION
SESSION_SECRET = "test1234"
SESSION_MAX_AGE_DAYS = 7
# EMAIL
MY_EMAIL = "me@portfolio.amirmuha.com"
EMAIL_HOST = "smtp.ethereal.email"
EMAIL_PORT = 587
